"""
4. Сумма всех цифр числа
Напишите программу, которая находит сумму всех цифр числа, введённого 
пользователем.

5. Кол-во цифр в числе
Напишите программу, которая подсчитывает количество цифр в числе, введённом 
пользователем.
"""
num = int(input("Пожалуйста, введите число: "))

result = 0
counter = 0

while True:
    remainder = num % 10 
    result += remainder
    counter += 1

    num //= 10
    if num == 0:
        break 

print(f"Сумма цифр введённого числа составляет: {result}")
print(f"Количество символов в введённом числе: {counter}")