"""
4. Пересечение множеств:
Напишите функцию, которая возвращает пересечение двух множеств.
"""
s1 = {1, 2, 3}
s2 = {2, 3, 4}

s3 = s1.intersection(s2)
print(s3)


"""
5. Объединение множеств:
Напишите программу, которая объединяет несколько множеств.
"""
s4 = s1.union(s2)
print(s4)


"""
6. Симметрическая разность:
Напишите программу, которая находит элементы, которые есть только в одном из 
двух множеств
"""
s5 = s1.symmetric_difference(s2)
print(s5)


"""
7. Удаление дубликатов:
Напишите программу, которая принимает строку и возвращает строку с 
удалёнными повторяющимися символами.
"""
txt = input("Введите свой текст здесь: ")

s_txt = set(txt)
print(s_txt)

lst = []
for sym in txt:
    for element in s_txt:
        if element == sym and element not in lst:
            lst.append(element)
txt2 = ''.join(lst) 
print(txt2)