"""
5. Проверка треугольника
Пользователь вводит три стороны треугольника. Программа должна проверить,
можно ли из них составить треугольник (сумма двух сторон должна быть больше
третьей). Если можно, выводит: “Треугольник возможен”, иначе: “Треугольник
невозможен”.
"""
from numba.np.npdatetime import is_leap_year

side1 = float(input("Введите длину первой стороны: "))
side2 = float(input("Введите длину второй стороны: "))
side3 = float(input("Введите длину третьей стороны: "))

is_possible = side1 + side2 > side3 and side1 + side3 > side2 and side2 + side3 > side1

if is_possible:
    print("Треугольник возможен")
else:
    print("Треугольник невозможен")


"""
6. Калькулятор
Напишите простой калькулятор:
• Пользователь вводит два числа и оператор (+, -, *, /).
• Программа выполняет соответствующую операцию и выводит результат.
"""
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
operation = input("Введите тип операции (+, -, *, /, **): ")

result = None

match operation:
    case '+':
        result = num1 + num2
    case '-':
        result = num1 - num2
    case '*':
        result = num1 * num2
    case '/':
        result = num1 / num2
    case '**':
        result = num1 ** num2

print(result)


"""
7. Проверка года
Напишите программу, которая проверяет, является ли введённый год високосным:
• Год делится на 4, но не делится на 100, или делится на 400.
"""
year_var = int(input("Введите год для проверки: "))
is_leap = year_var % 4 == 0 and (year_var % 100 != 0 or year_var % 400 == 0)

if is_leap:
    print("Это високосный год")
else:
    print("Это не високосный год")